proto/contract/v1/contract.proto

syntax = "proto3";

package proto.contract.v1;

message CreateContractRequest {
  string asset_id = 1;
  string summary = 2;
  float min_price = 3;
  string details = 4;
  bool anonymous_buyers = 5;
  string user_finger_print = 6;
  optional string royalty_receiver = 7;
  optional float royalty_percentage = 8;
  repeated string accepted_currencies = 9;
}

message CreateContractResponse {
  string contract_id = 1;
}


service ContractService {
  rpc CreateContract(CreateContractRequest) returns (CreateContractResponse);
}
